What's in a name?
That which we call
a rose, By any
other name would
smell as sweet.
------------------
It is a tale told
by an idiot, full
of sound and fury,
Signifying nothing

------------------

The lady doth
protest too much,
methinks.

------------------

If music be the
food of love, play
on.

------------------
All the world's a
stage, and all the
men and women
merely players.

------------------

To be, or not to
be, that is the
question.

------------------
To sleep, per-
chance to dream -
aye, there's the
rub.
------------------
Swear by my sword
Never to speak of
this that you
have heard.

------------------
There are more
things in heaven
and earth, Horatio
Than are dreamt of
in your philosophy
------------------
O Romeo, Romeo,
wherefore art thou
Romeo? Deny thy
father and refuse
thy name
------------------
We are such stuff
As dreams are made
on; and our little
life is rounded
with a sleep.
------------------
Parting is such
sweet sorrow,
That I shall
say good night
till it be morrow.
------------------
Now is the winter
of our discontent
Made glorious
summer by this
son of York
------------------
What a piece of
work is a man, how
noble in reason,
how infinite in
faculties
------------------

Love looks not
with the eyes but
with the mind.

------------------

Something is
rotten in the
state of Denmark.

------------------
Out, damn'd spot!
out, I say! - One;
two: why, then
'tis time to do't.

------------------
The fault, dear
Brutus, is not in
our stars, But in
ourselves, that we
are underlings.
------------------
Prodigious birth
of love it is to
me That I must
love a loathed
enemy.
------------------

All that glisters
is not gold.


------------------


Et tu, Brute?


------------------
Cowards die many
times before their
deaths, The val-
iant never taste
of death but once.
------------------
I'll have grounds
More relative than
this - the play's
the thing.
------------------

Let me not think
on't - Frailty,
thy name is woman!

------------------
But soft, what
light through yon-
der window breaks?
'Tis the east, and
Juliet is the sun.
------------------
My words fly up,
my thoughts remain
below: Words with-
out thoughts never
to heaven go.
------------------

Friends, Romans,
countrymen, lend
me your ears!

------------------

Nothing can come
of nothing:
speak again.

------------------
Alas, poor Yorick!
I knew him,
Horatio, a fellow
of infinite jest.

------------------

We should be woo'd
and were not made
to woo.

------------------
The quality of
mercy is not
strain'd, It drop-
peth as the gentle
rain from heaven
------------------
A plague on both
your houses! I am
sped. Is he gone
and hath nothing?

------------------
Blow, blow, thou
winter wind, Thou
art not so unkind
As man's
ingratitude.
------------------

A soothsayer bids
you beware the
ides of March.

------------------

I am even
The natural
fool of fortune.

------------------

So wise so young,
they say do never
live long.

------------------

Though this be
madness, yet there
is method in't.

------------------
O, how this spring
of love resembleth
The uncertain
glory of an
April day
------------------
O happy dagger!
This is thy sheath
there rust, and
let me die.

------------------

We that are true
lovers run into
strange capers.

------------------
Why then the world
is mine oyster,
Which I with sword
will open.

------------------
Yond Cassius has a
lean and hungry
look, He thinks
too much; such men
are dangerous.
------------------


Off with his head!


------------------

I am a Jew.
Hath not a
Jew eyes? 

------------------

How now? A rat?
Dead, for a ducat,
dead!

------------------
Done to death by
slanderous tongue
Was the Hero that
here lies

------------------

Why then tonight
let us assay our
plot.

------------------

Thou art a votary
to fond desire.


------------------

Some Cupid kills
with arrows, some
with traps.

------------------
Shall we their
fond pageant see?
Lord, what fools
these mortals be!

------------------
Our remedies oft
in ourselves do
lie, Which we
ascribe to Heaven.

------------------

I go, and it is
done; the bell
invites me.

------------------

I follow him to
serve my turn
upon him.

------------------

Is this a dagger
which I see before
me...

------------------

I am dying,
Egypt, dying.


------------------
Come, let's away
to prison; We two
alone will sing
like birds in the
cage.
------------------
Get thee to a
nunn'ry, why
woulds't thou be a
breeder of
sinners?
------------------
Let every eye
negotiate for
itself, And trust
no agent!

------------------
Then must you
speak Of one that
lov'd not wisely
but too well

------------------
Oft expectation
fails, and most
oft there Where
most it promises

------------------

A horse, a horse!
My kingdom for
a horse!

------------------
And thus I clothe
my naked villany
With odd old ends
stol'n out of holy
writ
------------------
Eye of newt, and
toe of frog, Wool
of bat, and tongue
of dog

------------------
All the infections
that the sun sucks
up, From bogs,
fens, flats, on
Prosper fall
------------------
Give me my robe,
put on my crown; I
have Immortal
longings in me.

------------------
Journeys end in
lovers meeting,
Every wise man's
son doth know.

------------------
When shall we
three meet again
In thunder,
lightning, or
in rain?
------------------

This thing of
darkness I
acknowledge mine.

------------------

Asses are made to
bear, and so
are you.

------------------
Think you I am no
stronger than my
sex, Being so
father'd and so
husbanded?
------------------

I am constant as
the northern star


------------------

O coward conscience
how dost thou
afflict me!

------------------
O, what men dare
do! What men may
do! What men daily
do, not knowing
what they do!
------------------
That man that hath
a tongue, I say is
no man If with his
tongue he cannot
win a woman.
------------------
Is whispering
nothing?
Is leaning cheek
to cheek? is 
meeting noses?
------------------
Here's ado to lock
up honesty
And honor from the
access of gentle
visitors.
------------------
Now go we in
content
To liberty, and
not to banishment.

------------------

This was the
noblest Roman of
them all

------------------

O villain,
villain, smiling,
damned villain!

------------------
The man that hath
no music in him-
self, Nor is not
mov'd with concord
of sweet sounds
------------------

When beggars die
there are no
comets seen

------------------
O, beware, my lord
of jealousy;
It is the green-
eyed monster

------------------
O true apothecary!
Thy drugs are
quick. Thus with a
kiss I die.

------------------
O you gods, how
dearly Caesar
lov'd him! This
was the most un-
kindest cut of all
------------------
I will buy with
you, sell with you
talk with you,
walk with you, and
so following.
------------------
How poor are they
that have not pa-
tience! What wound
did ever heal but
by degrees?
------------------
I come to wive it
wealthily in Padua
If wealthily, then
happily in Padua

------------------

What, my dear Lady
Disdain! are you
yet living?

------------------
I hold the world
but as the world,
Gratiano, A stage
where every man
must play a part
------------------
What's gone and
what's past help
Should be past
grief.

------------------
Was ever woman in
this humour woo'd?
Was ever woman in
this humour won?

------------------
When you do dance,
I wish you A wave
of the sea, that
you might ever do
Nothing but that.
------------------
What's here? the
portrait of a
blinking idiot,
Presenting me
a schedule!
------------------
Let's carve him as
a dish fit for the
gods, Not hew him
as a carcass fit
for hounds.
------------------
They have been at
a great feast of
languages, and
stolen the scraps.

------------------

A hit, a very
palpable hit.


------------------
O God, I could be
bounded in a nut-
shell, and count
myself a king of
infinite space
------------------

Farewell? a long
farewell to all
my greatness!

------------------
A pair of
star-cross'd
lovers take their
life

------------------
I will a round
unvarnish'd tale
deliver
Of my whole
course of love
------------------
A foolish thought,
to say a sorry
sight.
------------------
The purest
treasure mortal
times afford is a
spotless
reputation.
------------------

A thousand times
good night!


------------------
The King's name is
a tower of
strength, Which
they upon the ad-
verse faction want
------------------
If this were play-
ed upon a stage
now, I could con-
demn it as an im-
probable fiction.
------------------
Let me tell you,
Cassius, you your-
self are much con-
demn'd to have
an itching palm
